From staminody at tranceaddict.com  Mon May 15 19:02:46 2006
From: staminody at tranceaddict.com (brant seungin)
Date: Mon, 15 May 2006 17:02:46 +0000
Subject: [Toped-development] We can have peace after we stop hating love, and stop loving hate
Message-ID: <KYzDKHY-WvhKTU-JL@localhost>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/toped-development/attachments/20060515/83070d14/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tbkyaz.gif
Type: image/gif
Size: 5647 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/toped-development/attachments/20060515/83070d14/attachment.gif>

From apologist at meedio.com  Thu May 18 15:32:38 2006
From: apologist at meedio.com (elvia archlina)
Date: Thu, 18 May 2006 13:32:38 +0000
Subject: [Toped-development] Love is an irresistible desire to be irresistibly desired
Message-ID: <UGKPBmT-9Q1Lik-LI@localhost>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/toped-development/attachments/20060518/78706d4e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: klsxtms.gif
Type: image/gif
Size: 5596 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/toped-development/attachments/20060518/78706d4e/attachment.gif>

From pewit at healthinaging.org  Sat May 20 06:37:34 2006
From: pewit at healthinaging.org (chaquasha zahtavia)
Date: Sat, 20 May 2006 04:37:34 +0000
Subject: [Toped-development] Lonely is a man without love
Message-ID: <tH1z47m-Bn4LQW-PQ@localhost>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/toped-development/attachments/20060520/80b80486/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: xmfvihdm.gif
Type: image/gif
Size: 5579 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/toped-development/attachments/20060520/80b80486/attachment.gif>

From mathematicians at merseysidedance.co.uk  Mon May 22 17:53:30 2006
From: mathematicians at merseysidedance.co.uk (darrion nga)
Date: Mon, 22 May 2006 15:53:30 +0000
Subject: [Toped-development] Luck is what happens when preparation meets opportunity
Message-ID: <jfgmNbn-u0qdpJ-MR@localhost>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/toped-development/attachments/20060522/d54fa7c1/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ipwbyrqr.gif
Type: image/gif
Size: 5551 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/toped-development/attachments/20060522/d54fa7c1/attachment.gif>

